DB_HOST=seochoteamdata.cp8ysm8iakaa.ap-northeast-2.rds.amazonaws.com
DB_USER=seochoteamdata
DB_PASSWORD=gyqxUh-bihwug-hihwo2
DB_NAME=aaaa
JWT_SECRET=0a15216f156822972b5d3dabe56fc793bcf9a140c8b576494b76ea631da9ed64